tests/stubs/schema.graphql

type Query {
    testResolvers: [Thing]
    dataLoader: [Thing]
    throwError: String!
    throwException: String!
    throwModelNotFoundException: String!
    throwValidationException: String!
    ping: String!
    nonExistingClassDependency: String!
    resolveInterfaceFromQuery: [Attachment!]!
    resolveInterfaceFromType: Thing!
    variousCasing: [VariousCasing!]!
    resolvesFalseCorrectly: [AnotherThing!]!
}

type Mutation {
    testMutation(input: TestMutationInput): TestMutationPayload
}

input TestMutationInput {
    message: String!
}

type TestMutationPayload {
    message: String!
}

type Thing {
    name: String!
    typeField: String!
    typeFieldWithClosure: String!
    missingType: SubThing
    dataLoaded: String!
    sharedDataLoaderOne: String!
    sharedDataLoaderTwo: String!
    attachment: Attachment
}

type SubThing {
    name: String!
}

type AnotherThing {
    id: ID!
    requiredFlag: Boolean!
}

interface Attachment {
    name: String!
    size: Int!
}

type Photo implements Attachment {
    name: String!
    size: Int!
    height: Int!
    width: Int!
}

type Video implements Attachment {
    name: String!
    size: Int!
    length: Int!
}

type VariousCasing {
    name: String!
    camelCase: String!
    snake_case: String!
}
