tests/stubs/schema.graphql

type Query {
    testResolvers: [Thing]
    testEnumResolvers: [EnumThing]
    testFieldResolver: [NullingType!]!
    dataLoader: [Thing]
    dataLoaderWithCollections: [Thing!]!
    throwError: String!
    throwException: String!
    throwHttpException(code: Int = 400): String!
    throwModelNotFoundException: String!
    throwValidationException: String!
    ping: String!
    nonExistingClassDependency: String!
    resolveInterfaceFromQuery: [Attachment!]!
    resolveInterfaceFromType: Thing!
    resolveUnionFromQuery: [Media!]!
    resolveUnionFromType: Thing!
    variousCasing: [VariousCasing!]!
    resolvesFalseCorrectly: [AnotherThing!]!
    thingsWithSubThings: [Thing!]!
    strictEloquentModel: StrictEloquentModel!
}

type Mutation {
    testMutation(input: TestMutationInput): TestMutationPayload
}

type NullingType {
    message: String
}

input TestMutationInput {
    message: String!
}

type TestMutationPayload {
    message: String!
}

type Thing {
    name: String!
    typeField: String!
    typeFieldWithClosure: String!
    missingType: SubThing
    dataLoaded: String!
    dataLoadedByKey: String!
    dataLoadedUsingArray: String!
    dataLoadedUsingObject: String!
    dataLoadedWithDefault: String!
    sharedDataLoaderOne: String!
    sharedDataLoaderTwo: String!
    attachment: Attachment
    media: Media
    subThings: [SubThing!]
}

type EnumThing {
    name: String!
    enum: String!
    typeFieldEnum: String!
    typeFieldString: String!
    subEnum: SubEnum!
}

type SubThing {
    name: String!
    thing: Thing
}

type SubEnum {
    name: String!
    value: String!
}

type AnotherThing {
    id: ID!
    requiredFlag: Boolean!
}

type StrictEloquentModel {
    id: ID!
    isStrict: Boolean!
}

interface Attachment {
    name: String!
    size: Int!
}

type Photo implements Attachment {
    name: String!
    size: Int!
    height: Int!
    width: Int!
}

type Video implements Attachment {
    name: String!
    size: Int!
    length: Int!
}

type Audio {
    name: String!
    size: Int!
    encoding: String!
}

union Media = Audio | Photo | Video

type VariousCasing {
    name: String!
    camelCase: String!
    snake_case: String!
}
